# yamsoftTestTask

./: README.md  yamsoftTestTask.sln
API/: API - Backup.csproj  API.csproj  API.http  Program.cs
API/Controllers/: AuthController.cs  WeatherForecastController.cs
API/Controllers/v1/: AuthController.cs
API/Helpers/: IdentityDataSeed.cs
API/Installers/: DbInstaller.cs  DbRepositoryInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  LoggerInstaller.cs  ServicesInstaller.cs
API/Middleware/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/Contracts/: IIdentityService.cs  IUserNotifications.cs
API/Services/Implementation/: IdentityService.cs  UserNotifications.cs
Client/: ApiClient.cs  Client.csproj  Program.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/Auth/: AuthRequest.cs
Contracts/V1/Response/: BaseResponse.cs
Contracts/V1/Response/Auth/: AuthResponse.cs
DAL/: DAL.csproj  YSDbContext.cs
DAL/Migrations/: 20240502143116_InitMigration.Designer.cs  20240502143116_InitMigration.cs  YSDbContextModelSnapshot.cs
DAL/Models/: RefreshToken.cs
DAL/Models/Identity/: Role.cs  RoleUser.cs  User.cs  UserClaim.cs  UserLogin.cs
DBRepo/: DBRepo.csproj
DBRepo/Contracts/: IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DBRepo/Repositories/: RefreshTokenRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Shared/: Shared.csproj
Shared/Configurations/: YSConfiguration.cs  ysconfiguration.json  ysconfiguration_dev.json
